--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



---------------------------------
DELETE FROM R2;
DELETE FROM R3;
DELETE FROM R1;
DELETE FROM R4;
---------------------------------



-- uncomment the next lines and add the necessary code for statements execution
-- R3
INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 1, 10, '2012-1-31' )
;
INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 2, 11, '2012-3-31' )
;
INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 3, 12, '2012-5-31' )
;
INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 4, 13, '2012-7-31' )
;

-- R1
INSERT INTO R1( C1, C2, C3 )
VALUES( 1, 'a', 'x' )
;
INSERT INTO R1( C1, C2, C3 )
VALUES( 2, 'b', 'y' )
;
INSERT INTO R1( C1, C2, C3 )
VALUES( 3, 'c', 'z' )
;
INSERT INTO R1( C1, C2, C3 )
VALUES( 4, 'd', 'w' )
;

-- R2
INSERT INTO R2( C1, C2, C3, C1_R1 )
VALUES( '1', 'a', 'x', 1 )
;
INSERT INTO R2( C1, C2, C3, C1_R1 )
VALUES( '2', 'b', 'y', 2 )
;
INSERT INTO R2( C1, C2, C3, C1_R1 )
VALUES( '3', 'c', 'z', 3 )
;
INSERT INTO R2( C1, C2, C3, C1_R1 )
VALUES( '4', 'd', 'w', 4 )
;

-- R4
INSERT INTO R4( C1 )
VALUES( 1 )
;
INSERT INTO R4( C1 )
VALUES( 2 )
;
INSERT INTO R4( C1 )
VALUES( 3 )
;
INSERT INTO R4( C1 )
VALUES( 4 )
;

-- add the code to isert at least 4 tuples for each table

