\set dataBase fpa_db
;
\set userName postgres
;
\connect :dataBase :userName
;

DELETE FROM TREATS;
DELETE FROM DOCTOR;
DELETE FROM PATIENT;
DELETE FROM DISEASE;

---------
-- DOCTOR
---------

INSERT INTO DOCTOR( cc, name, birthDate )
VALUES ( '', '', Date )
;

----------
-- PATIENT
----------

INSERT INTO PATIENT( cc, name, birthDate )
VALUES ( '', '', Date )
;

----------
-- DISEASE
----------

INSERT INTO DISEASE( id, diseaseName, isAstigmatic, tearRate )
VALUES ( #, '', bool, '' )
;

---------
-- TREATS
---------

INSERT INTO TREATS( prescriptionDate, age, prescribedLenses, ccDoctor, ccPatient, diseaseId )
VALUES( Date, '', '', '', '', # )
;
