--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


--==============================
-- drop constraints
--==============================
ALTER TABLE R2
DROP CONSTRAINT fk1_R2
;

ALTER TABLE R3
DROP CONSTRAINT fk1_r3
;

ALTER TABLE R3
DROP CONSTRAINT fk2_r3
;


--==============================
-- drop tables
--==============================

DROP TABLE IF EXISTS R2;
DROP TABLE IF EXISTS R3;
DROP TABLE IF EXISTS R1;
DROP TABLE IF EXISTS R4;

