1R
( attr, valueAttr, valueTarget ) : (error, total)

( cap-shape, BELL, EDIBLE ) : (48.0, 452.0)
( cap-shape, CONICAL, POISONOUS ) : (0.0, 4.0)
( cap-shape, CONVEX, EDIBLE ) : (1712.0, 3796.0)
( cap-shape, FLAT, EDIBLE ) : (1560.0, 3292.0)
( cap-shape, KNOBBED, POISONOUS ) : (236.0, 840.0)
( cap-shape, SUNKEN, EDIBLE ) : (0.0, 32.0)
( cap-surface, FIBROUS, EDIBLE ) : (760.0, 2460.0)
( cap-surface, GROOVES, POISONOUS ) : (0.0, 4.0)
( cap-surface, SCALY, POISONOUS ) : (1516.0, 3268.0)
( cap-surface, SMOOTH, POISONOUS ) : (1272.0, 2684.0)
( cap-color, BROWN, EDIBLE ) : (1032.0, 2320.0)
( cap-color, BUFF, POISONOUS ) : (48.0, 168.0)
( cap-color, CINNAMON, EDIBLE ) : (12.0, 44.0)
( cap-color, GRAY, EDIBLE ) : (808.0, 2096.0)
( cap-color, GREEN, EDIBLE ) : (0.0, 16.0)
( cap-color, PINK, POISONOUS ) : (56.0, 144.0)
( cap-color, PURPLE, EDIBLE ) : (0.0, 16.0)
( cap-color, RED, POISONOUS ) : (624.0, 1500.0)
( cap-color, WHITE, EDIBLE ) : (320.0, 1040.0)
( cap-color, YELLOW, POISONOUS ) : (400.0, 1072.0)
( bruises, BRUISES, EDIBLE ) : (624.0, 3376.0)
( bruises, NO, POISONOUS ) : (1736.0, 5040.0)
( odor, ALMOND, EDIBLE ) : (0.0, 400.0)
( odor, ANISE, EDIBLE ) : (0.0, 400.0)
( odor, CREOSOTE, POISONOUS ) : (0.0, 192.0)
( odor, FISHY, POISONOUS ) : (0.0, 576.0)
( odor, FOUL, POISONOUS ) : (0.0, 2160.0)
( odor, MUSTY, POISONOUS ) : (0.0, 48.0)
( odor, NONE, EDIBLE ) : (120.0, 3808.0)
( odor, PUNGENT, POISONOUS ) : (0.0, 256.0)
( odor, SPICY, POISONOUS ) : (0.0, 576.0)
( gill-attachment, ATTACHED, EDIBLE ) : (24.0, 216.0)
( gill-attachment, FREE, EDIBLE ) : (3904.0, 8200.0)
( gill-spacing, CLOSE, POISONOUS ) : (3008.0, 6824.0)
( gill-spacing, CROWDED, EDIBLE ) : (112.0, 1592.0)
( gill-size, BROAD, EDIBLE ) : (1704.0, 5880.0)
( gill-size, NARROW, POISONOUS ) : (312.0, 2536.0)
( gill-color, BLACK, EDIBLE ) : (64.0, 472.0)
( gill-color, BROWN, EDIBLE ) : (112.0, 1112.0)
( gill-color, BUFF, POISONOUS ) : (0.0, 1728.0)
( gill-color, CHOCOLATE, POISONOUS ) : (268.0, 796.0)
( gill-color, GRAY, POISONOUS ) : (248.0, 752.0)
( gill-color, GREEN, POISONOUS ) : (0.0, 24.0)
( gill-color, ORANGE, EDIBLE ) : (0.0, 64.0)
( gill-color, PINK, EDIBLE ) : (640.0, 1556.0)
( gill-color, PURPLE, EDIBLE ) : (48.0, 492.0)
( gill-color, RED, EDIBLE ) : (0.0, 96.0)
( gill-color, WHITE, EDIBLE ) : (252.0, 1232.0)
( gill-color, YELLOW, EDIBLE ) : (28.0, 92.0)
( stalk-shape, ENLARGING, POISONOUS ) : (1640.0, 3552.0)
( stalk-shape, TAPERING, EDIBLE ) : (2016.0, 4864.0)
( stalk-root, BULBOUS, EDIBLE ) : (1856.0, 3800.0)
( stalk-root, CLUB, EDIBLE ) : (56.0, 568.0)
( stalk-root, EQUAL, EDIBLE ) : (256.0, 1376.0)
( stalk-root, ROOTED, EDIBLE ) : (0.0, 192.0)
( stalk-surface-above-ring, FIBROUS, EDIBLE ) : (144.0, 692.0)
( stalk-surface-above-ring, SCALY, EDIBLE ) : (8.0, 24.0)
( stalk-surface-above-ring, SILKY, POISONOUS ) : (144.0, 2384.0)
( stalk-surface-above-ring, SMOOTH, EDIBLE ) : (1536.0, 5316.0)
( stalk-surface-below-ring, FIBROUS, EDIBLE ) : (144.0, 740.0)
( stalk-surface-below-ring, SCALY, EDIBLE ) : (88.0, 296.0)
( stalk-surface-below-ring, SILKY, POISONOUS ) : (144.0, 2304.0)
( stalk-surface-below-ring, SMOOTH, EDIBLE ) : (1536.0, 5076.0)
( stalk-color-above-ring, BROWN, POISONOUS ) : (16.0, 448.0)
( stalk-color-above-ring, BUFF, POISONOUS ) : (0.0, 432.0)
( stalk-color-above-ring, CINNAMON, POISONOUS ) : (0.0, 48.0)
( stalk-color-above-ring, GRAY, EDIBLE ) : (0.0, 576.0)
( stalk-color-above-ring, ORANGE, EDIBLE ) : (0.0, 192.0)
( stalk-color-above-ring, PINK, POISONOUS ) : (576.0, 1872.0)
( stalk-color-above-ring, RED, EDIBLE ) : (0.0, 96.0)
( stalk-color-above-ring, WHITE, EDIBLE ) : (1712.0, 4744.0)
( stalk-color-above-ring, YELLOW, POISONOUS ) : (0.0, 8.0)
( stalk-color-below-ring, BROWN, POISONOUS ) : (88.0, 536.0)
( stalk-color-below-ring, BUFF, POISONOUS ) : (0.0, 432.0)
( stalk-color-below-ring, CINNAMON, POISONOUS ) : (0.0, 48.0)
( stalk-color-below-ring, GRAY, EDIBLE ) : (0.0, 576.0)
( stalk-color-below-ring, ORANGE, EDIBLE ) : (0.0, 192.0)
( stalk-color-below-ring, PINK, POISONOUS ) : (576.0, 1872.0)
( stalk-color-below-ring, RED, EDIBLE ) : (0.0, 96.0)
( stalk-color-below-ring, WHITE, EDIBLE ) : (1680.0, 4640.0)
( stalk-color-below-ring, YELLOW, POISONOUS ) : (0.0, 24.0)
( veil-type, PARTIAL, EDIBLE ) : (3928.0, 8416.0)
( veil-color, BROWN, EDIBLE ) : (0.0, 96.0)
( veil-color, ORANGE, EDIBLE ) : (0.0, 96.0)
( veil-color, WHITE, EDIBLE ) : (3920.0, 8216.0)
( veil-color, YELLOW, POISONOUS ) : (0.0, 8.0)
( ring-number, NONE, POISONOUS ) : (0.0, 48.0)
( ring-number, ONE, EDIBLE ) : (3808.0, 7768.0)
( ring-number, TWO, EDIBLE ) : (72.0, 600.0)
( ring-type, EVANESCENT, POISONOUS ) : (1288.0, 3056.0)
( ring-type, FLARING, EDIBLE ) : (0.0, 48.0)
( ring-type, LARGE, POISONOUS ) : (0.0, 1296.0)
( ring-type, NONE, POISONOUS ) : (0.0, 48.0)
( ring-type, PENDANT, EDIBLE ) : (816.0, 3968.0)
( spore-print-color, BLACK, EDIBLE ) : (224.0, 2000.0)
( spore-print-color, BROWN, EDIBLE ) : (224.0, 2096.0)
( spore-print-color, BUFF, EDIBLE ) : (0.0, 48.0)
( spore-print-color, CHOCOLATE, POISONOUS ) : (48.0, 1632.0)
( spore-print-color, GREEN, POISONOUS ) : (0.0, 72.0)
( spore-print-color, ORANGE, EDIBLE ) : (0.0, 48.0)
( spore-print-color, PURPLE, EDIBLE ) : (0.0, 48.0)
( spore-print-color, WHITE, POISONOUS ) : (600.0, 2424.0)
( spore-print-color, YELLOW, EDIBLE ) : (0.0, 48.0)
( population, ABUNDANT, EDIBLE ) : (0.0, 512.0)
( population, CLUSTERED, EDIBLE ) : (64.0, 352.0)
( population, NUMEROUS, EDIBLE ) : (0.0, 400.0)
( population, SCATTERED, EDIBLE ) : (368.0, 1376.0)
( population, SEVERAL, POISONOUS ) : (1216.0, 4064.0)
( population, SOLITARY, EDIBLE ) : (648.0, 1712.0)
( habitat, GRASSES, EDIBLE ) : (740.0, 2404.0)
( habitat, LEAVES, POISONOUS ) : (264.0, 856.0)
( habitat, MEADOWS, EDIBLE ) : (36.0, 292.0)
( habitat, PATHS, POISONOUS ) : (136.0, 1144.0)
( habitat, URBAN, POISONOUS ) : (96.0, 368.0)
( habitat, WASTE, EDIBLE ) : (0.0, 192.0)
( habitat, WOODS, EDIBLE ) : (1280.0, 3160.0)
