--#############
--# Paulo Trigo
--#############


--==============
-- DB connection
--==============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



--==========================
-- [PRS: ADAPT]
-- the file path where to write the data
\set filePath 'v1.txt'
--==========================


--==============================
-- export to text data file
--==============================
-- the COPY SQL statement executes wihin server context and thus uses postgreSQL user's credentials
-- very important: "\o" psdql statement redirects the STDOUT into a file path - this way it uses client credentials intead of server credentials
\o :filePath


--==============================
-- the COPY PostgreSQL statement
-- for detailed information see:
-- d01_postgresql-9.6-A4.pdf, page 1402, or
-- http://www.postgresql.org/docs/9.6/static/sql-copy.html
--==============================
COPY (SELECT VC1, VC2, VC3 FROM v1 ORDER BY VC1 DESC, VC3 ASC)
TO STDOUT
WITH ( FORMAT CSV, HEADER TRUE, DELIMITER ';', FORCE_QUOTE (VC1, VC3) )
;


--==============================
-- a different solution using the \COPY psql statement
-- Performs a frontend (client) copy. This is an operation that runs an SQL COPY command,
-- but instead of the server reading or writing the specified file,
-- psql reads or writes the file and routes the data between the server and the local file system.
-- This means that file accessibility and privileges are those of the local user, not the server,
-- and no SQL superuser privileges are required.
--
-- for detailed information see:
-- d02_psql_withPostgreSQL.pdf, or
-- http://www.postgresql.org/docs/9.6/static/app-psql.html
--==============================
--\COPY ( SELECT VC1, VC2, VC3 FROM v1 ) TO STDOUT WITH DELIMITER ';' CSV HEADER
--;

/*
O comando \COPY excutado no terminal psql está preparado para executar operações de escrita/leitura entre cliente e servidor,
enquanto o o comando COPY executa essas mesmas operações apenas no lado do servidor.
Por esse motivo, operações efetuadas pelo \COPY poderiam demorar mais tempo.
No nosso caso, como o servidor está a correr na máquina local, não existem atrasos significativos.
*/